simulator/front_end/src/front_end/grpc/assignService.proto

syntax = "proto3";

/**
A service that receives a region and assigns it to a domain.
 */
service RegionReceiveService{
  rpc AssignRegion(Region) returns (Acknowledgement) {}
}

/**
The message represents a region. It has properties like max Size, currentSize, fingerprints and its hash.
 */
message Region{
  int32 domainNumber = 1;
  int32 maxSize=2; //max Size of the region
  int32 currentSize = 3;
  repeated Fingerprint fingerPrint = 4;
  //sizes along with the fingerprints repeated int64 fingerPrintSize
}
    /**
  This represents a fingerprint within a region. A region has a collection of these.
   */
  message Fingerprint{
    bytes fingerPrint = 1;
  }
/**
Acknowledgement to the client that the region is received -> deduplication rate, size stored - original, ->
  send back details of non-duplicated fingerprints.
 */
message Acknowledgement{
  int32 nonDuplicatesSize = 1;
  int32 nonDuplicatesLength = 2;
}