simulator/front_end/src/front_end/grpc/assignService.proto

syntax = "proto3";

/**
A service that receives a region and assigns it to a domain.
 */
service RegionReceiveService{
  rpc AssignRegion(Region) returns (Acknowledgement) {}
}

/**
The message represents a region. It has properties like max Size, currentSize, fingerprints and its hash.
 */
message Region{
  int32 domainNumber = 1;
  int32 maxSize=2;
  int32 currentSize = 3;
  repeated Fingerprint fingerPrint = 4;
}

/**
This represents a fingerprint within a region. A region has a collection of these.
 */
message Fingerprint{
  bytes fingerPrint = 1;
}

/**
Acknowledgement to the client that the region is received
 */
message Acknowledgement{
  int32 podNumber = 1;
  int32 domainId = 2;
}